import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { Form } from "react-bootstrap";
import { If, Then, ElseIf, Else } from 'react-if-elseif-else-render';

function AllInquiryUser() {
    const [inquiries, setInquiries] = useState();
    const [searchkey, setsearchkey] = useState('');

    useEffect(() => {
        axios.get('http://localhost:5000/inquiry/').then(res => {
            setInquiries(res.data)
            console.log(res.data)
        })
    }, [])

    const deleteInquiry = (e) => {

        const inquiryId = e.target.id;

        axios.delete(`http://localhost:5000/inquiry/${inquiryId}`).then((res) => {
            console.log(res.data)
            alert('Inquiry Deleted Successfully')

            axios.get('http://localhost:5000/inquiry/').then(res => {
                setInquiries(res.data)
                console.log(res.data)
            })
        })
    }
    const filterInquiries = async (e) => {
        console.log(searchkey)

        const response = await axios.get(
            'http://localhost:5000/inquiry/'
        );
        const filteredInquiries = response.data.filter((inquiries) =>
            inquiries.name.toLowerCase().includes(searchkey)
        );
        if (filteredInquiries.length > 0) {
            setInquiries(filteredInquiries);
        }
        else {
            alert("Search Not Found")
        }
    }

    return (

        <div className="container">
            <br />
            <h1>All Inquiries</h1>
            <br />
            <div >
                <div className="row mb-2">
                    <input type="text" className="form-control col-4 mt-1" onChange={(e) => { setsearchkey(e.target.value) }}
                        placeholder="Search Inquiries" style={{ width: "200px", borderRadius: "10px" }} />
                    <div className="col-6 col-md-4">
                        <button className="btn btn-secondary mt-1" style={{ marginLeft: "1px" }}
                            onClick={() => filterInquiries(searchkey)}>Search</button>
                    </div>
                </div>
            </div>
            <br />
           
            {inquiries && inquiries.map((inquiry, index) => (
                <div className="formw mb-5">
                    <Form>
                        <div>
                            <label htmlFor="name"><b><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Name :</b> {inquiry.name}</label>
                            <hr />

                            <label htmlFor="phone"><b><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; Phone Number :</b> +{inquiry.phone}</label>
                            <hr />

                            <label htmlFor="email"><b><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; Email :</b> {inquiry.email}</label>
                            <hr />

                            <label htmlFor="inquiry"><b> <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;Inquiry :</b> {inquiry.inq}</label>
                            <hr />

                            <label htmlFor="reply"><b><i class="fas fa-eye" aria-hidden="true"></i> &nbsp; Status :&nbsp;&nbsp;&nbsp;</b> 
                            
                                <If condition={inquiry.adreply == "Our team will response to your inquiry soon"}>
                                    <Then>
                                        <a>
                                            <button className="btn btn-danger btn-sm" type="button"  >
                                                <i class="fa fa-times" aria-hidden="true"></i> &nbsp;
                                                Haven't Responded
                                            </button>
                                        </a>
                                    </Then>
                                    <Else>
                                        <a>
                                            <button className="btn btn-success btn-sm" type="button"  >
                                                <i class="fa fa-check" aria-hidden="true"></i> &nbsp;
                                                Response Added
                                            </button>
                                        </a>
                                    </Else>
                                </If>
                            </label>
                            <hr />
                                
                            <Form>
                                <div className="form-group" style={{ marginBottom: '15px' }}>
                                    <div className="hed">
                                        <i class="fa fa-user" aria-hidden="true"></i> &nbsp;
                                        <label style={{ marginBottom: '5px' }}> Your Inquiry ({inquiry.name})</label> 
                                        &nbsp;&nbsp;
                                    </div>

                                    <p className="bod"> {inquiry.inq}</p>

                                </div>
                            </Form>

                            <Form>
                                <div className="form-group" style={{ marginBottom: '15px' }}>
                                    <div className="hed">
                                        <i class="fa fa-comments" aria-hidden="true"></i> &nbsp;
                                        <label style={{ marginBottom: '5px' }}> Response From Administration</label> 
                                        &nbsp;&nbsp;
                                    </div>

                                    <p className="boadad"> {inquiry.adreply}</p>
                                    <br />
                                </div>
                            </Form>
                            <br />
                        </div>
                        <div className="row">
                            <div className="col">
                                <a href={`/editinquiry/${inquiry._id}`} class="btn btn-warning mx-5" role="button"><i className="fas fa-edit"></i>&nbsp; Edit Inquiry</a>
                                <a id={inquiry._id} onClick={(e) => deleteInquiry(e)} className="btn btn-danger"><i className ="fas fa-trash-alt"></i>&nbsp;Delete Inquiry</a>
                            </div>
                        </div>
                    </Form>
                </div>
             ))}
        </div>
    )
}

export default AllInquiryUser